# atlassian.oauth.net-sdk

./: License.txt
Atlassian.Jira/: Atlassian.Jira.Signed.csproj  Atlassian.Jira.csproj  IssueFieldEditMetadata.cs
Atlassian.Jira.Test.Integration/: Atlassian.Jira.Test.Integration.csproj  Issue.FieldMetadataTest.cs  Issue.PropertiesTest.cs  Issue.UpdateTest.cs  RestTest.cs  TraceReplayer.cs  Trace_CustomFieldArrayOfObjects.txt  Trace_CustomFieldEmptyArray.txt
Atlassian.Jira/Remote/: IJiraRestClient.cs  IssueFieldService.cs  IssueFilterService.cs  IssueLinkService.cs  IssuePriorityService.cs  IssueRemoteLinkService.cs  IssueResolutionService.cs  IssueService.cs  IssueStatusService.cs  IssueTypeService.cs  JiraGroupService.cs  JiraRestClient.cs  JiraUserService.cs  ProjectComponentService.cs  ProjectService.cs  ProjectVersionService.cs
