<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>Atlassian.OAuth.SDK</PackageId>
    <Version>11.0.0.0</Version>
    <Authors>Tim Kosanke</Authors>
    <Company>Tim Kosanke</Company>
    <Product>Atlassian.OAuth.SDK</Product>
    <Copyright>https://bitbucket.org/farmas/atlassian.net-sdk/wiki/License</Copyright>
    <PackageTags>Atlassian JIRA LINQ OAuth1</PackageTags>
    <PackageReleaseNotes>For change history, visit: https://github.com/tkosanke/atlassian.oauth.net-sdk</PackageReleaseNotes>
    <Description>Utilities to interact with Atlassian products. Contains LinqToJira provider for querying JIRA Issue tracker (http://www.atlassian.com/software/jira).</Description>
    <PackageIconUrl>http://i1207.photobucket.com/albums/bb473/fsilva_armas/AtlassianIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/tkosanke/atlassian.net-sdk</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>11.0.0.0</AssemblyVersion>
    <FileVersion>11.0.0.0</FileVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>
</Project>